<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover, user-scalable=no, shrink-to-fit=no" />
    <meta name="HandheldFriendly" content="true">

    <title>Snake</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="144x144" href="icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta charset="utf-8">
</head>
<body>
    <snake-component level:="0" ></snake-component>

    <template id="global-styles">
        <style>
            :not(:defined) { display: none }

            :root, body {
                --fg-col: #000000;
                --bg-col: #d5d5bf;

                background: var(--bg-col);
                color: var(--fg-col);

                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            * { box-sizing: border-box; }

        </style>
    </template>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js');
        }
    </script>
    <script type="module" src="src/main.js"></script>
</body>
</html>
